style = default
align = none
maxColumn = 120
rewrite {
  rules = [
    RedundantBraces
    RedundantParens
    AsciiSortImports
    PreferCurlyFors
    SortModifiers
  ]
  redundantBraces.stringInterpolation = true
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

align {
  arrowEnumeratorGenerator = true
  openParenCallSite = false
  openParenDefnSite = false
}

newlines {
  alwaysBeforeTopLevelStatements = false
}